LOGIN_REDIRECTOR = 0x1 #VERSION 176

GUEST_LOGIN = 0x16 #VERSION 176
VIEW_SERVERLIST = 0x21 #VERSION 176
VIEW_REGISTER_PIC = 0x32 #VERSION 176
VIEW_SELECT_PIC = 0x35 #VERSION 176
CLIENT_HELLO = 0x67 #VERSION 176
LOGIN_PASSWORD = 0x69 #VERSION 176
CHARLIST_REQUEST = 0x6A #VERSION 176
AUTH_SECOND_PASSWORD = 0x6B #VERSION 176
PLAYER_LOGGEDIN = 0x6E #VERSION 176
SERVERLIST_REQUEST = 0xA2 #VERSION 177
REDISPLAY_SERVERLIST = 0x72 #VERSION 176
CHECK_CHAR_NAME = 0x74 #VERSION 176
CREATE_CHAR = 0x7D #VERSION 176
DELETE_CHAR = 0x80 #VERSION 176
AUTH_REQUEST = 0x86 #VERSION 176
PART_TIME_JOB = 0x8E #VERSION 176
CHARACTER_CARD = 0x8F #VERSION 176
PONG = 0x93 #VERSION 176
CLIENT_ERROR = 0x95 #VERSION 176
CLIENT_START = 0x98 #VERSION 176
CLIENT_LOADING_STATE = 0x9A #VERSION 176
USE_AUTH_SERVER = 0xAB #VERSION 176
SERVERSTATUS_REQUEST = 0x9D #VERSION 176
CHANGE_PIC_REQUEST = 0xAA #VERSION 176
CHAR_SELECT_SETPIC = 0xA6 #VERSION 176
CHANGE_MAP = 0xAF #VERSION 176
CHANGE_CHANNEL = 0xB0 #VERSION 176
ENTER_HUB = 0xB1 #VERSION 176
ENTER_CONNECTED_WORLD = 0xB2 #VERSION 176
ENTER_STAR_PLANET = 0xB3 #VERSION 176
ENTER_CASH_SHOP = 0xB4 #VERSION 176
ENTER_PVP = 0xB5 #VERSION 176
# 0xB6
ENTER_FARM = 0xB7 #VERSION 176
ENTER_FARM_BY_INVITE = 0xB8 #VERSION 176
ENTER_AZWAN = 0xB9 #VERSION 176
ENTER_AZWAN_EVENT = 0xBA #VERSION 176
LEAVE_AZWAN = 0xBB #VERSION 176
PVP_STATUS_REQUEST = 0xBC #VERSION 176
LEAVE_PVP = 0xBD #VERSION 176
MOVE_PLAYER = 0xBE #VERSION 176
CANCEL_CHAIR = 0xBF #VERSION 176
USE_CHAIR = 0xC0 #VERSION 176
# 0xC1 something added here, or dancing
STOP_DANCING_REQUEST = 0xC2 #VERSION 176
CLOSE_RANGE_ATTACK = 0xC3 #VERSION 176
RANGED_ATTACK = 0xC4 #VERSION 176
MAGIC_ATTACK = 0xC5 #VERSION 176
PASSIVE_ENERGY = 0xC6 #VERSION 176
AREA_DOT_ATTACK = 0xC7 #VERSION 176
PREPARE_MOVING_SHOT = 0xC8 #VERSION 176
TAKE_DAMAGE = 0xC9 #VERSION 176
PVP_ATTACK = 0xCA #VERSION 176
GENERAL_CHAT = 0xCB #VERSION 176
CLOSE_CHALKBOARD = 0xCC #VERSION 176
FACE_EXPRESSION = 0xCD #VERSION 176
FACE_ANDROID = 0xCE #VERSION 176
USE_ITEMEFFECT = 0xCF #VERSION 176
# 0xD0
# 0xD1
USE_TITLE = 0xD2 #VERSION 176

CLEAR_POT = 0xD7 #VERSION 176
FEED_POT = 0xD8 #VERSION 176
MONSTER_BOOK_DROPS = 0xD9 #VERSION 176
REWARD_POT = 0xDA #VERSION 176
# 0xDC
NPC_TALK = 0xDD #VERSION 176
# 0xDE - Something is added here
NPC_TALK_MORE = 0xDF #VERSION 176
NPC_SHOP = 0xE0 #VERSION 176
STORAGE = 0xE1 #VERSION 176
USE_HIRED_MERCHANT = 0xE2 #VERSION 176
MERCH_ITEM_STORE = 0xE3 #VERSION 176
PACKAGE_OPERATION = 0xE4 #VERSION 176

REPORT = 0xED #VERSION 176
# 0xEE
ITEM_SORT = 0xEF #VERSION 176
ITEM_GATHER = 0xF0 #VERSION 176
ITEM_MOVE = 0xF1 #VERSION 176
MOVE_BAG = 0xF2 #VERSION 176
SWITCH_BAG = 0xF3 #VERSION 176
# 0xF4
# 0xF5
USE_ITEM = 0xF6 #VERSION 176
CANCEL_ITEM_EFFECT = 0xF7 #VERSION 176
# 0xF8
USE_SUMMON_BAG = 0xF9 #VERSION 176
PET_FOOD = 0xFA #VERSION 176
USE_MOUNT_FOOD = 0xFB #VERSION 176
USE_SCRIPTED_NPC_ITEM = 0xFC #VERSION 176
# 0xFD
USE_CASH_ITEM = 0xFE #VERSION 176
PROFESSION_INFO = 0x102 #VERSION 176

USE_NEBULITE = 0x9FE
USE_ALIEN_SOCKET = 0x9FF
USE_ALIEN_SOCKET_RESPONSE = 0x900
USE_NEBULITE_FUSION = 0x101 #VERSION 176

USE_TELE_ROCK = 0x110 #VERSION 176
USE_RETURN_SCROLL = 0x111 #VERSION 176
USE_UPGRADE_SCROLL = 0x112 #VERSION 176
USE_EQUIP_SCROLL = 0x113 #VERSION 176
USE_FLAG_SCROLL = 0x114 #VERSION 176
# 0x115
# 0x116
# 0x117
# 0x118
USE_POTENTIAL_SCROLL = 0x119 #VERSION 176
# 0x11A
USE_CARVED_SEAL = 0x11B #VERSION 176
ADMIN_CHAT = 0x11C #VERSION 176
PARTYCHAT = 0x11D #VERSION 176
# 0x11E
USE_CRAFTED_CUBE = 0x11F #VERSION 176
# 0x120
# 0x121
# 0x122
# 0x123
SELECT_BLACK_CUBE_OPTION = 0x124 #VERSION 176
EQUIPMENT_ENHANCEMENT = 0x120 #VERSION 176
DAMAGE_METER = 0x121 #VERSION 176
USE_BAG = 0x122 #VERSION 176
USE_MAGNIFY_GLASS = 0x123 #VERSION 176
# 0x124
# 0x125
LINK_SKILL = 0x126 #VERSION 176  
# 0x127
# 0x128
# 0x129
DISTRIBUTE_AP = 0x12A #VERSION 176
AUTO_ASSIGN_AP = 0x12B #VERSION 176
# 0x12C
HEAL_OVER_TIME = 0x12D #VERSION 176
CHANGE_USER_STAT  = 0x12E #VERSION 176
CHANGE_USER_STAT_BY_ITEM  = 0x12F #VERSION 176
DISTRIBUTE_SP = 0x130 #VERSION 176
SPECIAL_MOVE = 0x131 #VERSION 176
CANCEL_BUFF = 0x132 #VERSION 176
SKILL_EFFECT = 0x133 #VERSION 176
MESO_DROP = 0x134 #VERSION 176
GIVE_FAME = 0x135 #VERSION 176
DELETE_JUNIOR = 0x136 #VERSION 176
CHAR_INFO_REQUEST = 0x137 #VERSION 176
SPAWN_PET = 0x138 #VERSION 170
GET_BOOK_INFO = 0x139 #VERSION 170
FAMILY_PRECEPT = 0x13A #VERSION 170
USE_FAMILIAR = 0xFFF #VERSION 170
SPAWN_FAMILIAR = 0x13C #VERSION 170
RENAME_FAMILIAR = 0x13D #VERSION 170
PET_BUFF = 0x13E #VERSION 170
CANCEL_DEBUFF = 0x13A #VERSION 176
CHANGE_MAP_SPECIAL = 0x13B #VERSION 176
USE_INNER_PORTAL = 0x13C #VERSION 176
# 0x13D
TROCK_ADD_MAP = 0x13E #VERSION 176
#CP_UserAntiMacroRefreshRequest  
LIE_DETECTOR = 0x13F #VERSION 176
LIE_DETECTOR_SKILL = 0x140 #VERSION 176
LIE_DETECTOR_RESPONSE = 0x141 #VERSION 176
# 0x142
REWARD = 0x143 #VERSION 176
QUEST_ACTION = 0x144 #VERSION 176
REISSUE_MEDAL = 0x145 #VERSION 176

SPECIAL_STAT = 0x15C #VERSION 176

QUICK_SLOT = 0x19E #VERSION 176

UPDATE_HYPER = 0x1D6 #VERSION 176
RESET_HYPER = 0x1D7 #VERSION 176

COMMAND = 0x180 #VERSION 176
SPOUSE_CHAT = 0x181 #VERSION 176
MESSENGER = 0x182 #VERSION 176
PLAYER_INTERACTION = 0x183 #VERSION 176
PARTY_OPERATION = 0x184 #VERSION 176
DENY_PARTY_REQUEST = 0x185 #VERSION 176
ALLOW_PARTY_INVITE = 0x186 #VERSION 176
EXPEDITION_OPERATION = 0x187 #VERSION 176
EXPEDITION_LISTING = 0x188 #VERSION 176
# 0x189
GUILD_OPERATION = 0x18A #VERSION 176
DENY_GUILD_REQUEST = 0xFFF #VERSION 176
JOIN_GUILD_REQUEST = 0x18C #VERSION 176
CANCEL_JOIN_GUILD_REQUEST = 0x18D #VERSION 176

BUDDYLIST = 0x194

BEGIN_PET = 0x222 #VERSION 176
MOVE_PET = 0x223 #VERSION 176
PET_CHAT = 0x224 #VERSION 176
PET_COMMAND = 0x225 #VERSION 176
PET_LOOT = 0x226 #VERSION 176
PET_AUTO_POT = 0x227 #VERSION 176
PET_IGNORE = 0x228 #VERSION 176
PET_FOOD_USE_REQUEST = 0x229 #VERSION 176
OPEN_PET_SHOP = 0x22A #VERSION 176
PET_END = 0x22B #VERSION 176
PET_SKILL_BEGIN = 0x22C #VERSION 176
PET_SKILL_MOVE = 0x22D #VERSION 176
PET_SKILL_ACTION = 0x22E #VERSION 176
PET_SKILL_STATE = 0x22F #VERSION 176
PET_SKILL_PICKUP_REQUEST = 0x230 #VERSION 176
PET_SKILL_EXCEPTION_LIST_REQUEST = 0x231 #VERSION 176
PET_SKILL_END = 0x232 #VERSION 176
START_SUMMON = 0x233 #VERSION 176
MOVE_SUMMON = 0x234 #VERSION 176
SUMMON_ATTACK = 0x235 #VERSION 176
DAMAGE_SUMMON = 0x236 #VERSION 176
SUB_SUMMON = 0x237 #VERSION 176
REMOVE_SUMMON = 0x238 #VERSION 176
PVP_SUMMON = 0x239 #VERSION 176
SUMMON_ACTION = 0x23A #VERSION 176
SUMMON_ASSIST_ATTACK_DONE = 0x23B #VERSION 170
END_SUMMON = 0x23C #VERSION 176
BEGIN_DRAGON = 0x23D #VERSION 176
MOVE_DRAGON = 0x23E #VERSION 176
DRAGON_GLIDE = 0x23F #VERSION 176
END_DRAGON = 0x240 #VERSION 176
BEGIN_ANDROID = 0x241 #VERSION 176
MOVE_ANDROID = 0x242 #VERSION 176
ANDROID_ACTION = 0x243 #VERSION 176
END_ANDROID = 0x244 #VERSION 176
BEGIN_HAKU = 0x245 #VERSION 176
MOVE_HAKU = 0x246 #VERSION 176
CHANGE_HAKU = 0x247 #VERSION 176
END_HAKU = 0x248 #VERSION 176
BEGIN_FAMILIAR = 0x249 #VERSION 176
MOVE_FAMILIAR = 0x24A #VERSION 176
TOUCH_FAMILIAR = 0x24B #VERSION 176
ATTACK_FAMILIAR = 0x24C #VERSION 176
REVEAL_FAMILIAR = 0x24D #VERSION 176
END_FAMILIAR = 0x24E #VERSION 176
PASSIVE_SKILL_UPDATE = 0x250 #VERSION 176

BEGIN_MOB = 0x338 #VERSION 176
MOVE_MONSTER = 0x339 #VERSION 176
MOB_APPLY_CTRL = 0x33A
# 0x33B
# 0x33C
# 0x33D
# 0x33E
MOB_BOMB = 0x33F #VERSION 176
MOB_SKILL_DELAY_END = 0x340 #VERSION 176
MOB_DOWN_RESPONSE = 0x350 #VERSION 176
END_MOB = 0x351 #VERSION 176
BEGIN_NPC = 0x352 #VERSION 176
MOVE_NPC = 0x353 #VERSION 176
# 0x354
# 0x355
# 0x356
# 0x357
ITEM_PICKUP = 0x358 #VERSION 176
# 0x359
BEGIN_REACTOR = 0x35A #VERSION 176
DAMAGE_REACTOR = 0x35B #VERSION 176
TOUCH_REACTOR = 0x35C #VERSION 176
CLICK_REACTOR = 0x35D #VERSION 176
REACTOR_RECT_IN_MOB = 0x35E #VERSION 176
REACTOR_ON_KEY = 0x35F #VERSION 176
END_REACTOR = 0x360 #VERSION 176
# 0x361
# 0x362
MAKE_EXTRACTOR = 0x367 #VERSION 176





WHEEL_OF_FORTUNE = 0x6F
CHANGE_CODEX_SET = 0x7A
CODEX_UNK = 0x7B

CREATE_CHAR_FROM_CS_ITEM = 0x88 #VERSION 170
CREATE_ULTIMATE = 0x89 #VERSION 170
OWL = 0x8C
OWL_WARP = 0x8D
CRASH_INFO = 0x8F #VERSION 170
WRONG_PASSWORD = 0xA4 #VERSION 170
USE_CATCH_ITEM = 0x9A6


PVP_RESPAWN = 0xFFF


USER_EFFECT_LOCAL = 0xE5 #VERSION 170
USER_SPECIAL_EFFECT_LOCAL = 0xE6 #VERSION 170


USE_EXP_POTION = 0x10C #VERSION 170
# 0x10D
# 0x10E
DF_COMBO = 0x10F
# 0x110
XMAS_SURPRISE = 0x111
TWIN_DRAGON_EGG = 0x112


SKILL_MACRO = 0x14C #VERSION 176
# 0x14D
ARAN_COMBO = 0x14E
EVENT_CARD = 0x14F

CRAFT_DONE = 0x162
CRAFT_EFFECT = 0x163
CRAFT_MAKE = 0x164
YOUR_INFORMATION = 0x16E
FIND_FRIEND = 0x16F
PINKBEAN_CHOCO_OPEN = 0x170
PINKBEAN_CHOCO_SUMMON = 0x171
CHOOSE_SKILL = 0x175
SKILL_SWIPE = 0x176
VIEW_SKILLS = 0x177
CASSANDRAS_COLLECTION = 0x178
INNER_CIRCULATOR = 0x17E #VERSION 170
DRESSUP_TIME = 0x17F
LEFT_KNOCK_BACK = 0x183
CANDY_RANKING = 0x185
ZERO_TAG = 0xFFF #VERSION 170
SHARE_ZERO_CASH = 0x18B #VERSION 170
ZERO_ASSIST_STATE = 0xFF #VERSION 170
START_EVOLUTION = 0x986



ADMIN_COMMAND = 0x1A5
ADMIN_LOG = 0x1A6
BUDDY_ADD = 0x1A7 #VERSION 170
USE_DOOR = 0x1AD #VERSION 170
USE_MECH_DOOR = 0x1AE #VERSION 170
CHANGE_KEYMAP = 0x1B1 #VERSION 170
VICIOUS_HAMMER = 0x1BD
USE_ITEM_QUEST = 0x1D2 #VERSION 170
UPDATE_QUEST = 0x1D5 #VERSION 170
QUEST_ITEM = 0x1D6 #VERSION 170
PAM_SONG = 0xFD8
MESSENGER_RANKING = 0x1DD
CHANGE_ROOM_CHANNEL = 0x1E1 #VERSION 170
OS_INFORMATION = 0x1E6
AUTO_AGGRO = 0x1EE
MONSTER_BOMB = 0x1F0
HYPNOTIZE_DMG = 0x1F1
DISPLAY_NODE = 0x1F7
MONSTER_CARNIVAL = 0x1F8
FRIENDLY_DAMAGE = 0x1FF
SNOWBALL = 0x239
CHARLIST_REORGANIZE = 0x23E
SELECT_BURNING_CHARACTER = 0x244 #VERSION 170

ASSIGN_HYPER_STAT = 0x1D8 #VERSION 176
RESET_HYPER_STAT = 0x1D9 #VERSION 176
BUTTON_PRESSED = 0x24B #VERSION 176
# 0x24C
ZERO_WEAPON_GAUGE = 0x278 #VERSION 170 I might have started it in the wrong order regarding the zero weapon stuff
ZERO_WEAPON_UPGRADE_REQUEST = 0x279 #VERSION 170
ZERO_WEAPON_UPGRAGE_COST_REQUEST = 0x27A #VERSION 170
ZERO_WEAPON_TALK_REQUEST = 0x27B #VERSION 170
ZERO_WEAPON_UPDATE_REQUEST = 0x27C #VERSION 170
ZERO_WEAPON_INFO = 0x27D #VERSION 170
ZERO_WEAPON_UPGRADE = 0x27E #VERSION 170


PLACE_FARM_OBJECT = 0x278
FARM_SHOP_BUY = 0xFFF
FARM_COMPLETE_QUEST = 0x281
FARM_NAME = 0x282
HARVEST_FARM_BUILDING = 0x283
USE_FARM_ITEM = 0x284
CS_UPDATE = 0x28D
BUY_CS_ITEM = 0x28E
COUPON_CODE = 0x28F
CASH_CATEGORY = 0x294
CS_SURPRISE = 0x295
EXIT_FARM = 0x299
FARM_QUEST_CHECK = 0x29D
GOLDEN_HAMMER = 0x2A4
FARM_FIRST_ENTRY = 0x2A7
LUCKY_LOGOUT = 0x34A #VERSION 170
BLACK_FRIDAY = 0x2BE
MAGIC_WHEEL = 0x2EB
RECEIVE_GIFT_EFFECT = 0x2F5


SHIP_OBJECT = 0x377 #VERSION 176

PARTY_SEARCH_START = 0x34D #VERSION 170
PARTY_SEARCH_STOP = 0x34E
RUNESTONE_COMPLETE_ARROW = 0x387 #VERSION 176
RUNESTONE_START = 0x388 #VERSION 176
MOB_NODE = 0x3FF
REWARD_ITEM = 0x478 #VERSION 176
ANGELIC_CHANGE = 0x4FF
MECH_CANCEL = 0x5FF
HOLLY = 0x6FF
ITEM_MAKER = 0x7FF
REPAIR_ALL = 0x8FF
UPDATE_ENV = 0x97E
USE_COSMETIC = 0x999
FOLLOW_REPLY = 0x9FF
RENAME_MONSTER = 0xF5F
NURTURE_MONSTER = 0xF6F
PYRAMID_BUY_ITEM = 0xF7F
CLASS_COMPETITION = 0xF8F
UPDATE_RED_LEAF = 0xF9F
CLIENT_FAILED = 0xFFF
UNKNOWN = 0x7FFF



AUTO_FOLLOW_REPLY = 0xA1F
USE_TREASURE_CHEST = 0xA2F
USE_POT = 0xA3F
AZWAN_REVIVE = 0xA4F
BUDDYLIST_MODIFY = 0xA5F
NOTE_ACTION = 0xA6F
RPS_GAME = 0xA7F
WEDDING_ACTION = 0xA8F
REQUEST_FAMILY = 0xA9F
FAMILY_OPERATION = 0xAF0
DELETE_SENIOR = 0xAF1
ACCEPT_FAMILY = 0xAF2
FAMILY_SUMMON = 0xAF3
BBS_OPERATION = 0x2FE #VERSION 176
STOP_HARVEST = 0xAF5
QUICK_MOVE = 0xAF6
CURE_POT = 0xAF7
REPAIR = 0xAF8
COCONUT = 0xAF9
USE_ABYSS_SCROLL = 0xBF1
TRANSFORM_PLAYER = 0xBF2
CYGNUS_SUMMON = 0xBF3
USE_RECIPE = 0xBF4
FOLLOW_REQUEST = 0xBF5
TOT_GUIDE = 0xBF6
SOLOMON = 0xBF7
USE_SKILL_BOOK = 0xBF9
CANCEL_OUT_SWIPE = 0xCF1
ALLIANCE_OPERATION = 0xCF2
BUY_SILENT_CRUSADE = 0xCF3
GAIN_FORCE = 0xCF4
ENABLE_LV50_CHAR = 0xCF5
CREATE_LV50_CHAR = 0xCF6
ENABLE_SPECIAL_CREATION = 0xCF7
USE_FAMILY = 0xCF8
RING_ACTION = 0xCF9
DENY_ALLIANCE_REQUEST = 0xDF1
OPEN_FAMILY = 0xDF2
PQ_REWARD = 0xDF3
NEW_YEAR_CARD = 0xDF4
USE_BONUS_POTENTIAL = 0xDF5
GACH_EXP = 0xDF6
USE_OWL_MINERVA = 0xDF7
SOLOMON_EXP = 0xDF8
START_HARVEST = 0xDF9