# Cellion-v188

./: .gitignore
Nox/Core/: Localhost.lnk  configuration.ini  database.properties  dump-mobskills.bat  monsterDrops.txt  nbactions.xml  output.sql  pom.xml  server_linux.sh  server_windows.bat
Nox/Core/resources/Batch Operations/: console_start.bat  console_stop.bat
Nox/Core/resources/Miscellaneous/: MapleStory NPC scripting document.docx  Nox Script Backup.rar
Nox/Core/resources/Nox Repacker/: Nox_RePacker.rar
Nox/Core/resources/Operation Codes/: recvops.properties  sendops.properties
Nox/Core/resources/SQL Scripts/: BossTime.sql  Cellion-Initial.rar  Intro&FM-NPCs.sql  NoxFull.rar  Rexion-CS-Equipment.sql  Rexion-Phantom-Steal.sql  Rexion-VMatrix.sql  TestRealmDB.rar  wz_itemequip_slotdata.sql
Nox/Core/resources/Tools/: dump-cs-categories.bat  dump-cs.bat  dump-items.bat  launch.bat  launch_debug.bat
Nox/Core/scripts/event/: AimaNaor.js  Aran_RazorSharpCliff.js  ArkariumBattle1.js  Bodyguard.js  BossQuest_.js  BossQuest_30.js  CHornedTailBattle.js  CZakumBattle.js  Cabin.js  Carnival1_Room2.js  Carnival1_Room3.js  Carnival1_Room4.js  Carnival1_Room5.js  Carnival1_Room6.js  Carnival2_Room1.js  Carnival2_Room3.js  ChaosMagnus.js  ChaosQueen.js  ChaosVonBon.js  CoconutHarvest.js  DragonRider.js  EnglishSchoolBeginner.js  EnglishSchoolExpert.js  EscapePQ.js  GTemple.js  GolluxBattle.js  GuildQuest.js  HeliMagnus.js  JumpQuest_Zakum.js  MagnusMed.js  MockZakum.js  MonsterRush.js  MulungParty.js  NettsPyramid_Hard.js  NettsPyramid_med.js  NormalMagnus.js  OmegaPQ.js  PVP.js  PVP_IceKnight_0.js  PVP_IceKnight_1.js  (+17 more)
Nox/Core/scripts/item/: box_bigbang.js  consume_2430036.js  consume_2430040.js  consume_2430054.js  consume_2430112.js  consume_2430131.js  consume_2430132.js  consume_2430134.js  consume_2430159.js  consume_2430200.js  consume_2430212.js  consume_2430213.js  consume_2430220.js  consume_2430221.js  consume_2430227.js  consume_2430231.js  consume_2430238.js  consume_2430249.js  consume_2430290.js  consume_2430364.js  consume_2430368.js  consume_2430370.js  consume_2430501.js  openTreasure.js
Nox/Core/scripts/npc/: 1012100.js  1013106.js  1013201.js  1013205.js  10200.js  10201.js  10202.js  10204.js  1052002.js  1052007.js  1052014.js  1052015.js  1057006.js  1063011.js  1064012.js  1064013.js  1064014.js  1064015.js  1082102.js  1100006.js  1200006.js  1202010.js  1204006.js  1204010.js  1204031.js  1204032.js  1402401.js  1520021.js  1520028.js  1540446.js  2001005.js  2008.js  2010007.js  2030008.js  2030013.js  2041024.js  2060100.js  2080008.js  2081200.js  2081300.js  (+90 more)
Nox/Core/scripts/portal/: 103020410_in00.js  240090000_mid.js  240093200_in.js  240093300_out.js  EnterStage.js  EnterStageSengo.js  GolluxEnter.js  MC2revive.js  MGStation_out.js  Masteria_CC1_A_1.js  Masteria_CM2_B_1.js  Masteria_U2_1_1.js  NextStage.js  Populatus00.js  Ranmaru_ptlNPC.js  StageOut.js  StageOutSengo.js  _custom_inFuturePerion.js  anbur_room.js  aranTutorArrow0.js  aranTutorArrow2.js  aranTutorArrow3.js  aranTutorGuide1.js  aranTutorGuide2.js  aranTutorMono1.js  beenTreeGate.js  been_enter.js  bhb_scenario.js  clearRider.js  connect2.js  connect4.js  connect7.js  connect9.js  crane_SS.js  cyg_tutoPortal.js  cygnusre02.js  donghwa_end.js  end_cygtuto.js  enter_skyGate.js  evanRoom1.js  (+54 more)
Nox/Core/scripts/quest/: 10241.js  10283.js  10312.js  10314.js  10315.js  10316.js  10317.js  10321.js  10329.js  10594.js  10612.js  10614.js  10615.js  10616.js  10720.js  11190.js  11311.js  11371.js  11374.js  11391.js  1400.js  1401.js  1402.js  1403.js  1404.js  1405.js  1411.js  1412.js  1413.js  1415.js  1416.js  1417.js  1419.js  1420.js  1422.js  1423.js  1425.js  1426.js  1645.js  1646.js  (+76 more)
Nox/Core/scripts/reactor/: 1002001.js  1052006.js  1052007.js  1052009.js  2001013.js  2001015.js  2001016.js  2008007.js  2302006.js  2709001.js  6108001.js  6108003.js  9000000.js  9001000.js  9002000.js  9211000.js  9702001.js
Nox/Core/src/client/: CharacterCards.java  CharacterCreationUtil.java  CharacterInfo.java  CharacterTemporaryStat.java  CharacterTemporaryStatValueHolder.java  CharacterUtil.java  Client.java  ClientSocket.java  CoolDownValueHolder.java  Disease.java  Jobs.java  KeyBinding.java  MapleCharacterCards.java  MapleCharacterCreationUtil.java  MapleCharacterUtil.java  MapleClient.java  MapleDisease.java  MapleJob.java  MapleKeyBinding.java  MapleKeyLayout.java  MapleMarriage.java  MapleQuestStatus.java  MapleSpecialStats.java  MapleStat.java  MapleTrait.java  Marriage.java  MonsterBook.java  MonsterStatus.java  MonsterStatusEffect.java  PlayerRandomStream.java  PlayerStats.java  QuestStatus.java  Rewards.java  RockPaperScissors.java  Skill.java  SkillFactory.java  SpecialStats.java  Stat.java
Nox/Core/src/constants/: EventConstants.java  GameConstants.java  InventoryConstants.java  ItemConstants.java  JobConstants.java  MapConstants.java  NPCConstants.java  QuickMove.java  ReactorConstants.java  ServerConstants.java  SkillConstants.java  WorldConstants.java
Nox/Core/src/database/: DatabaseConnection.java
Nox/Core/src/enums/: BuddyFlags.java  CharacterInfo.java  EnchantmentActions.java  EnchantmentStats.java  EquipSpecialStat.java  ExpType.java  FieldLimitType.java  ForceAtomType.java  GuildResponseType.java  InventoryType.java  ItemFlag.java  ItemPotentialSkill.java  MapItemType.java  MessageOpcodesType.java  NPCChatType.java  NPCInterfaceType.java  NebuliteGrade.java  PotentialLine.java  QuestActionType.java  SavedLocationType.java  ServerMode.java  ShopOperationType.java  StatInfo.java  WeatherEffectNotice.java
Nox/Core/src/handling/: AbstractMaplePacketHandler.java  CharacterDeleter.java  ExternalCodeTableGetter.java  MaplePacketHandler.java  MapleServerHandler.java  ServerHandler.java
Nox/Core/src/scripting/: EventInstanceManager.java  (+7 more)
Nox/Core/wz_bin/: Items.nox  Mobs.nox  NPCs.nox  Skill.nox  TamingMobs.nox
Nox/Network/: pom.xml
Nox/Provider/: pom.xml
(+1864 files in other folders)
