#Server Rate Configuration
EXP_RATE=4
MESO_RATE=2
DROP_RATE=1.25

#Debug Configuration
DEBUG=true
PACKET_DEBUG=true

#Server Maintenance
MAINTENANCE=false
LOGIN_REQUIRED_GM_LEVEL=3

#Character Creation
KINESIS=true
ZERO=true
EXPLORERS=true
DUALBLADE=true
CANNONEER=true
JETT=true
CYGNUS=true
MIHILE=true
RESISTANCE=true
DEMON=true
XENON=true
MERCEDES=true
ARAN=true
PHANTOM=true
LUMINOUS=true
EVAN=true
SHADE=true
KAISER=true
ANGELICBUSTER=true
HAYATO=true
KANNA=true
CHASE=true