#Server Rate Configuration
EXP_RATE=12
MESO_RATE=1
DROP_RATE=1.25

#API Configuration
CLIENT_ID=115
CLIENT_SECRET=EQ6h715mW1%!dlRwGOb2E7!#G47l1oDx

#Debug Configuration
DEBUG=false
PACKET_DEBUG=false

#Server Maintenance
MAINTENANCE=false
LOGIN_REQUIRED_GM_LEVEL=3

#Character Creation
KINESIS=true
ZERO=true
EXPLORERS=true
DUALBLADE=true
CANNONEER=true
JETT=true
CYGNUS=true
MIHILE=true
RESISTANCE=true
DEMON=true
XENON=true
MERCEDES=true
ARAN=true
PHANTOM=true
LUMINOUS=true
EVAN=true
SHADE=true
KAISER=true
ANGELICBUSTER=true
HAYATO=true
KANNA=true
CHASE=true