dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=?r3xionism3me!
dataSource.databaseName=nox
dataSource.portNumber=3306
dataSource.serverName=127.0.0.1
maximumPoolSize=150
registerMbeans=false
