dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=nox
dataSource.portNumber=3306
dataSource.serverName=localhost
maximumPoolSize=150
registerMbeans=false
