#Server Rate Configuration
EXP_RATE=4
MESO_RATE=2
DROP_RATE=2

#API Configuration
ENABLE_API=false
CLIENT_ID=100
CLIENT_SECRET=X#bcoY79FY#KU0NL9M#Kqr8j7v$9iy4C

#Debug Configuration
DEBUG=true

#Server Maintenance
MAINTENANCE_MODE=false

#Character Creation
KINESIS=true
ZERO=true
EXPLORERS=true
DUALBLADE=true
CANNONEER=true
JETT=true
CYGNUS=true
MIHILE=true
RESISTANCE=true
DEMON=true
XENON=true
MERCEDES=true
ARAN=true
PHANTOM=true
LUMINOUS=true
EVAN=true
SHADE=true
KAISER=true
ANGELICBUSTER=true
HAYATO=true
KANNA=true
CHASE=true