#Server Rate Configuration
EXP_RATE=4
MESO_RATE=2
DROP_RATE=2

#API Configuration
ENABLE_API=false
CLIENT_ID=115
CLIENT_SECRET=EQ6h715mW1%!dlRwGOb2E7!#G47l1oDx

#Debug Configuration
DEBUG=true

#Server Maintenance
MAINTENANCE_MODE=false

#Character Creation
KINESIS=true
ZERO=true
EXPLORERS=true
DUALBLADE=true
CANNONEER=true
JETT=true
CYGNUS=true
MIHILE=true
RESISTANCE=true
DEMON=true
XENON=true
MERCEDES=true
ARAN=true
PHANTOM=true
LUMINOUS=true
EVAN=true
SHADE=true
KAISER=true
ANGELICBUSTER=true
HAYATO=true
KANNA=true
CHASE=true